<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urabn Company</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .poster {
            background-image: url(background.png);
            height: 100vh;
            width: 100%;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            position: relative;
            margin: 5px;
        }

        .navbar {
            width: 100%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;

        }

        .logo {
            width: 160px;
            cursor: pointer;
        }

        .cart {
            width: 40px;
            cursor: pointer;

        }

        nav {
            flex: 1;
            padding-left: 60px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        .content h1 {
            font-size: 60px;
            font-weight: 100;
            margin-top: 24px;
            margin-bottom: 15px;
            color: #232d60;
        }
        .content p{
            font-size: 20px;
            color: #6a7199;
        }
        .content{
            margin-left: 10%;
            margin-top: 10%;
        }
        .content .btn{
            display: inline-block;
            background: linear-gradient(45deg, #87adfe ,#ff77cd);
            border-radius: 6px;
            padding: 10px 20px;
            box-sizing: border-box;
            text-decoration: none;
            color: #fff;
            box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
        }
        .arrow-icons{
            margin-top: 40px;
            display: flex;
        }
        .arrow-icons img{
            width: 40px;
            margin-right: 25px;
        }
        .feature-img{
            height: 90%;
            position: absolute;
            bottom: 0;
            right:160px ;
        }
    </style>
</head>

<body>
    <div class="poster">
        <div class="navbar">
            <img src="logo.png" class="logo" alt="">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
            <img src="cart.png" class="cart" alt="">
        </div>
        <div class="content">
            <a href="" class="btn">2022 Collections</a>
            <h1>You should always<br> feel preety</h1>
            <p>Clothes that are sure to heat up your winter</p>
            <div class="arrow-icons">
                <img src="back-arrow.png" alt="">
                <img src="next-arrow.png" alt="">
            </div>
        </div>
        <img src="img.png"  class="feature-img"alt="">
    </div>
</body>

</html>